* {
    box-sizing: border-box;
    margin:0;
    padding:0; 
    
}

body{
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}


#testominal-grid-container{
    padding: 5% 3%;

}

#testimonial-1{
    background-color: #7541c8;
    color: #ffffff;
    position: relative;
    
}

#testimonial-2{
    background-color: #48556a;
    color: #ffffff;
}

#testimonial-3, #testimonial-5{
    background-color: #ffffff;
    color:#48556a;
}

#testimonial-4{
    background-color: #19212e;
    color: #ffffff;
}


.grid-item{
    margin-bottom: 20px;
    padding: 20px; 
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    border-radius: 5px;
    font-size: 13px;
}

.header .name{
    opacity: 100%;
    font-size: 1rem;
}
.header{
    display: flex; 
    align-items: center;
    margin-bottom: 20px;
}

.header img{
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #7541c8;

}

.grid-item h4{
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

.grid-item p{
    opacity: 70%;
}

#quote {
    position:absolute;
    right: 15%;
    top: 0;
    

}

@media (min-width: 576px){

    #testominal-grid-container, #top, #bottom, #main-left{
        display: flex;
        
    }
    #testominal-grid-container{
        max-width: 1440px;
        margin: 0 auto;
        justify-content: space-between;
    }
    #testimonial-5{
        flex-basis: 20%
    }

    #main-left{
        flex-direction: column;
        flex-basis: 78%
    }

    #top, #bottom{
        justify-content: space-between;
        
    }

    #testimonial-1, #testimonial-4{
        flex-basis: 63%;
    }
    
    #testimonial-2, #testimonial-3{
        flex-basis: 35%;
    }
    
}